# Accessibility-Test-Framework-for-Android

./: .gitignore  build.gradle  compile_and_install_to_local_maven_repo.sh  gradle.properties  local.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
lib/accessibility/test/framework/: build.gradle  proguard-rules.pro
src/androidTest/java/com/orange/mylibrary/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/google/android/apps/common/testing/accessibility/framework/: AccessibilityCheckPreset.java  OrangeAbbreviationTextContentDescViewCheck.java  OrangeControlsViewCheck.java  OrangeEditableContentDescViewCheck.java  OrangeImageContentDescViewCheck.java  OrangeListViewCheck.java  OrangeSizeTextContentDescViewCheck.java  OrangeTitleViewCheck.java  OrangeWebViewCheck.java  ViewAccessibilityUtils.java
src/main/java/com/google/android/apps/common/testing/accessibility/framework/database/: AbbreviationDatabase.java
src/main/java/com/google/android/apps/common/testing/accessibility/framework/database/dao/: AbbreviationFrDao.java
src/main/java/com/google/android/apps/common/testing/accessibility/framework/database/entity/: AbbreviationFr.java
src/main/java/com/google/android/apps/common/testing/accessibility/framework/integrations/espresso/: AccessibilityValidator.java
src/test/java/com/orange/mylibrary/: ExampleUnitTest.java
